Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mruby template set for monami-ya.mrb
Bundle-SymbolicName: jp.pizzafactory.mruby.wizard.newproject.template.monami_ya;singleton:=true
Bundle-Version: 8.5.0.qualifier
Bundle-Activator: jp.pizzafactory.mruby.wizard.newproject.template.monami_ya.Activator
Bundle-Vendor: PizzaFactory Project.
Require-Bundle: org.eclipse.core.runtime,
 jp.pizzafactory.mruby.wizard.newproject;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
