Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New Project Wizard
Bundle-SymbolicName: jp.pizzafactory.mruby.wizard.newproject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.pizzafactory.mruby.wizard.newproject.Activator
Bundle-Vendor: PizzaFactory Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.cdt.core;bundle-version="5.3.2",
 jp.pizzafactory.mruby.builder.minirake;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
