Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New Project Wizard
Bundle-SymbolicName: jp.pizzafactory.mruby.wizard.newproject;singleton:=true
Bundle-Version: 8.5.0.qualifier
Bundle-Activator: jp.pizzafactory.mruby.wizard.newproject.Activator
Bundle-Vendor: PizzaFactory Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 jp.pizzafactory.mruby.builder.minirake;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: jp.pizzafactory.mruby.wizard.newproject.template
