<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>jp.pizzafactory</groupId>
      <artifactId>mruby</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <version>0.0.1-SNAPSHOT</version>
    <groupId>jp.pizzafactory</groupId>
    <artifactId>jp.pizzafactory.mruby.site</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
      <plugins>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>1.0-beta-4</version>
          <configuration>
            <serverId>aws-release</serverId>
            <url>s3://update.pizzafactory.jp/mruby/8/</url>
            <fromDir>target/repository</fromDir>
            <toDir>build_${project.version}</toDir>
          </configuration>
          <executions>
            <execution>
                  <id>upload</id>
                  <phase>deploy</phase>
                  <goals>
                        <goal>upload</goal>
                  </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
