<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jp.pizzafactory.mruby.wizard.newproject.template.yamanekko</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>mRDT Code Templates (yamanekko releases)</name>
  <description>mruby code templates based on yamanekko releases</description>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
    <license>
      <name>MIT license (covers mruby files)</name>
      <url>https://raw.githubusercontent.com/mruby/mruby/master/MITL</url>
    </license>
  </licenses>

  <parent>
    <groupId>jp.pizzafactory.mruby</groupId>
    <artifactId>parent</artifactId>
    <version>8.5.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

</project>
