Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minirake Builder
Bundle-SymbolicName: jp.pizzafactory.mruby.builder.minirake; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.pizzafactory.mruby.builder.minirake.Activator
Bundle-Vendor: PizzaFactory Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jruby-complete-1.7.9.jar
Export-Package: jp.pizzafactory.mruby.builder.minirake.builder
