<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="PizzaFactory8" sequenceNumber="116">
  <locations>
    <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id='jp.pizzafactory.product.feature.group' version='8.0.5.v20131230-1845' />
      <unit id='org.eclipse.cdt.build.crossgcc.feature.group' version='1.0.2.201202111925' />
      <unit id='org.eclipse.cdt.debug.gdbjtag.feature.group' version='7.0.0.201202111925' />
      <unit id='org.eclipse.cdt.debug.ui.memory.feature.group' version='2.1.200.201202111925' />
      <unit id='org.eclipse.cdt.feature.group' version='8.0.2.201202111925' />
      <unit id='org.eclipse.cdt.gdb.feature.group' version='7.0.0.201202111925' />
      <unit id='org.eclipse.cdt.gnu.build.feature.group' version='8.0.2.201202111925' />
      <unit id='org.eclipse.cdt.gnu.debug.feature.group' version='7.1.1.201202111925' />
      <unit id='org.eclipse.cdt.gnu.dsf.feature.group' version='4.0.1.201202111925' />
      <unit id='org.eclipse.cdt.platform.feature.group' version='8.0.2.201202111925' />
      <unit id='org.eclipse.cvs.feature.group' version='1.3.100.v20110520-0800-7B78FHl9VF7BD7KBM4GP9C' />
      <unit id='org.eclipse.equinox.p2.core.feature.feature.group' version='1.0.1.v20110906-1605-8290FZ9FVKHVRKtmx3fpNuo02129' />
      <unit id='org.eclipse.equinox.p2.extras.feature.feature.group' version='1.0.1.v20110906-1605-7A4FD4DiVOMap8cHSc6vPuny4gqO' />
      <unit id='org.eclipse.equinox.p2.rcp.feature.feature.group' version='1.0.1.v20110906-1605-782EqBqNKGVkiV-PUsgz-uny4gqO' />
      <unit id='org.eclipse.equinox.p2.user.ui.feature.group' version='2.1.2.R37x_v20110815-1155-6-Bk8pYWZz0qUTX5I15GZWwbXkrl' />
      <unit id='org.eclipse.help.feature.group' version='1.3.0.v20110530-0844-7i7uFFmFFl8nvqbDpEqTvx' />
      <unit id='org.eclipse.platform.feature.group' version='3.7.2.v20120207-1839-9gF7UHPDFxGjd-PqDr2jX_4yKaumkoHTz04_q-q' />
      <unit id='org.eclipse.rcp.feature.group' version='3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272' />
      <unit id='org.eclipse.tm.terminal.feature.group' version='3.1.1.R33x_v201106281309-4007S44yaw312218292641' />
      <unit id='org.eclipse.tm.terminal.serial.feature.group' version='2.1.0.v201103142315-30-7w312212153266' />
      <unit id='org.eclipse.tm.terminal.ssh.feature.group' version='2.1.0.v201103142315-30-7w312212153266' />
      <unit id='org.eclipse.tm.terminal.telnet.feature.group' version='2.1.0.v201103142315-30-7w312213121A22' />
      <unit id='org.eclipse.tm.terminal.view.feature.group' version='2.2.0.v201103142315-31-7w312214253426' />
      <repository location="http://update.pizzafactory.jp/express/8/build_8.0.5-SNAPSHOT"/>
    </location>
    <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.dltk.ruby.feature.group" version="3.0.0.v20110424-7Z--E_EkMYXO4k101442"/>
      <unit id='org.eclipse.emf.common.feature.group' version='2.7.0.v20110605-0747'/>
      <repository location="http://download.eclipse.org/releases/indigo/201106220900"/>
    </location>
  </locations>
  <environment>
    <os>win32</os>
    <ws>win32</ws>
    <arch>x86</arch>
  </environment>
</target>
