<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="PizzaFactory8" sequenceNumber="116">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="3.7.2.M20120208-0800"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.1.v20111216-1653-7P7NFUIFIbaUcU77s0KQWHw5HZTZ"/>
<unit id="org.eclipse.platform.sdk" version="3.7.2.M20120208-0800"/>
<unit id="org.eclipse.rcp.feature.group" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
<unit id="org.eclipse.rcp.source.feature.group" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
<unit id="org.eclipse.sdk.ide" version="3.7.2.M20120208-0800"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="gnu.io.rxtx.feature.group" version="2.1.7.4_v20071016-7B57e7UAXMAAqGAGf"/>
<repository location="http://rxtx.qbang.org/eclipse/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.examples.dsf.feature.group" version="2.1.0.201202111925"/>
<unit id="org.eclipse.cdt.platform.feature.group" version="8.0.2.201202111925"/>
<unit id="org.eclipse.cdt.feature.group" version="8.0.2.201202111925"/>
<unit id="org.eclipse.cdt.sdk.feature.group" version="8.0.2.201202111925"/>
<unit id="org.eclipse.cdt.gnu.dsf.feature.group" version="4.0.1.201202111925"/>
<unit id="org.eclipse.cdt.build.crossgcc.feature.group" version="1.0.2.201202111925"/>
<unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="7.0.0.201202111925"/>
<unit id="org.eclipse.cdt.debug.ui.memory.feature.group" version="2.1.200.201202111925"/>
<unit id="org.eclipse.cdt.core.lrparser.feature.feature.group" version="5.2.0.201202111925"/>
<unit id="org.eclipse.cdt.util.feature.group" version="5.1.0.201202111925"/>
<repository location="http://download.eclipse.org/tools/cdt/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.dltk.ruby.feature.group" version="3.0.0.v20110424-7Z--E_EkMYXO4k101442"/>
<unit id='org.eclipse.emf.common.feature.group' version='2.7.0.v20110605-0747'/>
<repository location="http://download.eclipse.org/releases/indigo/201106220900"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
</environment>
</target>
