<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>jp.pizzafactory.mruby</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mRDT for PizzaFactory</name>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.21.0</tycho-version>
    <tycho-extras.version>0.21.0</tycho-extras.version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <pizzafactory-version>8</pizzafactory-version>
  </properties>

  <scm>
    <connection>scm:git:git://git@bitbucket.org:pizzafactory/mruby.git</connection>
  </scm>

  <modules>
    <module>../build-target</module>
    <module>../jp.pizzafactory.mruby.branding</module>
    <module>../jp.pizzafactory.mruby-feature</module>
    <module>../jp.pizzafactory.mruby.wizard.newproject.template.forum</module>
    <module>../jp.pizzafactory.mruby.wizard.newproject.template.monami_ya</module>
    <module>../jp.pizzafactory.mruby.wizard.newproject.template.yamanekko</module>
    <module>../jp.pizzafactory.mruby.builder.minirake</module>
    <module>../jp.pizzafactory.mruby.wizard.newproject</module>
    <module>../p2update</module>
  </modules>

  <repositories>
    <repository>
      <id>PizzaFactory8</id>
      <name>PizzaFactory 8 Express</name>
      <url>http://update.pizzafactory.jp/express/8/build_v20121204-0528/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>Indigo 201106220900</id>
      <name>Indigo 201106220900</name>
      <url>http://download.eclipse.org/releases/indigo/201106220900</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
          <target>
            <artifact>
              <artifactId>product-target</artifactId>
            </artifact>
          </target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>


      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>categorization</id>
            <phase>package</phase>
            <goals>
              <goal>category-p2-metadata</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <metadataRepositoryName>PizzaFactory ${pizzafactory-version}</metadataRepositoryName>
          <artifactRepositoryName>PizzaFactory ${pizzafactory-version}</artifactRepositoryName>
          <compressRepository>true</compressRepository>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-extras.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <strictBinIncludes>false</strictBinIncludes>
          <format>'v'yyyyMMdd-HHmm</format>
          <timestampProvider>jgit</timestampProvider>
          <jgit.ignore>
            pom.xml
          </jgit.ignore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <!-- Default configuration for all reports -->
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>

      <!-- Testing -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <!-- Kill test JVM if tests take more than 10 minutes (600 seconds) to finish -->
            <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <locales>en,ja</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <reportPlugins>
            <!-- Project Info -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.7</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>index</report>
                    <report>license</report>
                    <!--
                    <report>dependencies</report>
                    <report>dependency-convergence</report>
                    <report>dependency-management</report>
                    <report>plugins</report>
                    <report>plugin-management</report>
                    <report>cim</report>
                    <report>issue-tracking</report>
                    <report>mailing-list</report>
                    <report>project-team</report>
                    <report>scm</report>
                    <report>summary</report>
                    -->
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>net.anzix.aws</groupId>
        <artifactId>s3-maven-wagon</artifactId>
        <version>3.2</version>
      </extension>
    </extensions>

  </build>

  <distributionManagement>
    <repository>
      <id>dist-release</id>
      <name>Release Repository</name>
      <url>${pizza.dist.release}</url>
    </repository>
    <snapshotRepository>
      <id>dist-snapshot</id>
      <name>Snapshot Repository</name>
      <url>${pizza.dist.snapshot}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
