<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jp.pizzafactory.mruby.wizard.newproject.template.monami_ya</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>mRDT Code Templates (monami-ya.mrb)</name>
  <description>mruby code templates based on monami-ya.mrb releases</description>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
    <license>
      <name>MIT license (covers mruby files)</name>
      <url>https://bitbucket.org/monami_ya_mrb/monami-ya.mrb/raw/master/MITL</url>
    </license>
    <license>
      <name>Public Domain (covers baisoku.org tlsf)</name>
      <comments>
Two Level Segregated Fit memory allocator implementation.
Written by Matthew Conte (matt@baisoku.org).
Public Domain, no restrictions.
      </comments>
    </license>
  </licenses>

  <parent>
    <groupId>jp.pizzafactory.mruby</groupId>
    <artifactId>parent</artifactId>
    <version>8.5.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

</project>
